{
  "name": "dasdfinalassignment",
  "version": "1.0.0",
  "description": "final assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "final",
    "assignment"
  ],
  "author": "Joe David",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.16.2",
    "fifo": "^2.3.0",
    "formidable": "^1.1.1",
    "heartbeats": "^5.0.1",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.4",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^8.2.2",
    "xsd-schema-validator": "^0.5.0"
  }
}
