{
        "id": "data",
        "links": {
            "self": "HostName/CNV/data",
            "info": "HostName/CNV/data/info"
        },
        "class": "data",
        "children": {
            "P1": {
                "id": "P1",
                "links": {
                    "self": "HostName/CNV/data/P1",
                    "info": "HostName/CNV/data/P1/info"
                },
                "class": "data"
            },
            "P2": {
                "id": "P2",
                "links": {
                    "self": "HostName/CNV/data/P2",
                    "info": "HostName/CNV/data/P2/info"
                },
                "class": "data"
            },
            "P3": {
                "id": "P3",
                "links": {
                    "self": "HostName/CNV/data/P3",
                    "info": "HostName/CNV/data/P3/info"
                },
                "class": "data"
            },
            "P4": {
                "id": "P4",
                "links": {
                    "self": "HostName/CNV/data/P4",
                    "info": "HostName/CNV/data/P4/info"
                },
                "class": "data"
            },
            "S1": {
                "id": "S1",
                "links": {
                    "self": "HostName/CNV/data/S1",
                    "info": "HostName/CNV/data/S1/info"
                },
                "class": "data"
            },
            "S2": {
                "id": "S2",
                "links": {
                    "self": "HostName/CNV/data/S2",
                    "info": "HostName/CNV/data/S2/info"
                },
                "class": "data"
            },
            "S3": {
                "id": "S3",
                "links": {
                    "self": "HostName/CNV/data/S3",
                    "info": "HostName/CNV/data/S3/info"
                },
                "class": "data"
            },
            "S4": {
                "id": "S4",
                "links": {
                    "self": "HostName/CNV/data/S4",
                    "info": "HostName/CNV/data/S4/info"
                },
                "class": "data"
            },
            "RFID": {
                "id": "RFID",
                "links": {
                    "self": "HostName/CNV/data/RFID",
                    "info": "HostName/CNV/data/RFID/info"
                },
                "class": "data"
            }
        }
    }