{
        "id": "services",
        "links": {
            "self": "HostName/SimROB1/services",
            "info": "HostName/SimROB1/services/info",
			"parent":"HostName/SimROB1"
        },
        "class": "services",
        "children": {
            "LoadPaper": {
                "id": "LoadPaper",
                "links": {
                    "self": "HostName/SimROB1/services/LoadPaper",
                    "info": "HostName/SimROB1/services/LoadPaper/info",
                    "notifs": "HostName/SimROB1/services/LoadPaper/notifs",
					"parent":"HostName/SimROB1/services"
                },
                "class": "process",
				"children":{}
            },
            "UnloadPaper": {
                "id": "UnloadPaper",
                "links": {
                    "self": "HostName/SimROB1/services/UnloadPaper",
                    "info": "HostName/SimROB1/services/UnloadPaper/info",
                    "notifs": "HostName/SimROB1/services/UnloadPaper/notifs",
					"parent":"HostName/SimROB1/services"
                },
                "class": "process",
				"children":{}
            }
        }
    }