{
        "id": "services",
        "links": {
            "self": "HostName/ROB/services",
            "info": "HostName/ROB/services/info",
			"parent":"HostName/ROB"
        },
        "class": "services",
        "children": {
            "ChangePenRED": {
                "id": "ChangePenRED",
                "links": {
                    "self": "HostName/ROB/services/ChangePenRED",
                    "info": "HostName/ROB/services/ChangePenRED/info",
                    "notifs": "HostName/ROB/services/ChangePenRED/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "ChangePenGREEN": {
                "id": "ChangePenGREEN",
                "links": {
                    "self": "HostName/ROB/services/ChangePenGREEN",
                    "info": "HostName/ROB/services/ChangePenGREEN/info",
                    "notifs": "HostName/ROB/services/ChangePenGREEN/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "ChangePenBLUE": {
                "id": "ChangePenBLUE",
                "links": {
                    "self": "HostName/ROB/services/ChangePenBLUE",
                    "info": "HostName/ROB/services/ChangePenBLUE/info",
                    "notifs": "HostName/ROB/services/ChangePenBLUE/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
			
			
            "GetPenColor": {
                "id": "GetPenColor",
                "links": {
                    "self": "HostName/ROB/services/GetPenColor",
                    "info": "HostName/ROB/services/GetPenColor/info",
                    "notifs": "HostName/ROB/services/GetPenColor/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "operartion",
				"children":{}
            },
            "Draw1": {
                "id": "Draw1",
                "links": {
                    "self": "HostName/ROB/services/Draw1",
                    "info": "HostName/ROB/services/Draw1/info",
                    "notifs": "HostName/ROB/services/Draw1/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw2": {
                "id": "Draw2",
                "links": {
                    "self": "HostName/ROB/services/Draw2",
                    "info": "HostName/ROB/services/Draw2/info",
                    "notifs": "HostName/ROB/services/Draw2/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw3": {
                "id": "Draw3",
                "links": {
                    "self": "HostName/ROB/services/Draw3",
                    "info": "HostName/ROB/services/Draw3/info",
                    "notifs": "HostName/ROB/services/Draw3/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw4": {
                "id": "Draw4",
                "links": {
                    "self": "HostName/ROB/services/Draw4",
                    "info": "HostName/ROB/services/Draw4/info",
                    "notifs": "HostName/ROB/services/Draw4/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw5": {
                "id": "Draw5",
                "links": {
                    "self": "HostName/ROB/services/Draw5",
                    "info": "HostName/ROB/services/Draw5/info",
                    "notifs": "HostName/ROB/services/Draw5/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw6": {
                "id": "Draw6",
                "links": {
                    "self": "HostName/ROB/services/Draw6",
                    "info": "HostName/ROB/services/Draw6/info",
                    "notifs": "HostName/ROB/services/Draw6/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw7": {
                "id": "Draw7",
                "links": {
                    "self": "HostName/ROB/services/Draw7",
                    "info": "HostName/ROB/services/Draw7/info",
                    "notifs": "HostName/ROB/services/Draw7/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw8": {
                "id": "Draw8",
                "links": {
                    "self": "HostName/ROB/services/Draw8",
                    "info": "HostName/ROB/services/Draw8/info",
                    "notifs": "HostName/ROB/services/Draw8/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            },
            "Draw9": {
                "id": "Draw9",
                "links": {
                    "self": "HostName/ROB/services/Draw9",
                    "info": "HostName/ROB/services/Draw9/info",
                    "notifs": "HostName/ROB/services/Draw9/notifs",
					"parent":"HostName/ROB/services"
                },
                "class": "process",
				"children":{}
            }
        }
    }